<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake and Ladder Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Snake and Ladder</h1>
        <div id="board"></div>
        <div id="controls">
            <button id="rollDice">Roll Dice</button>
            <button id="restart">Restart Game</button>
        </div>
        <div id="dice-animation" class="dice"></div>
        <p id="message"></p>
        <p id="winner"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
