/* Attractive Background */
body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://www.wallpapertip.com/wmimgs/9-95668_ladder-pictures.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 20px;
}

h1 {
    color: #fff;
}

.game-container {
    width: 450px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

#board {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10, 40px);
    gap: 2px;
    margin: 20px 0;
}

.square {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
    background-color: #2ecc71;
    border-radius: 4px;
    position: relative;
}

.square.ladder {
    background-color: #3498db;
}

.square.snake {
    background-color: #e74c3c;
}

.player {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
}

#player1 {
    background-color: red;
    animation: movePlayer 1s ease-in-out;
}

#player2 {
    background-color: blue;
    animation: movePlayer 1s ease-in-out;
}

@keyframes movePlayer {
    0% { transform: scale(1.5); }
    100% { transform: scale(1); }
}

#controls {
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    background-color: #2980b9;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1abc9c;
}

#message, #winner {
    font-size: 18px;
    color: #2c3e50;
}

#winner {
    font-size: 22px;
    color: #e67e22;
    font-weight: bold;
}

/* Dice Roll Animation */
.dice {
    margin: 10px auto;
    width: 50px;
    height: 50px;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 5px;
    background-color: white;
    transition: transform 1s ease;
}

.dice.animate {
    transform: rotate(360deg);
}
