/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #89fffd, #ef32d9);
}

.container {
    text-align: center;
    color: white;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#game {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    margin: 20px auto;
    max-width: 350px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.cell:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

#message {
    font-size: 1.5rem;
    margin-top: 20px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#restartButton {
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #ff0075;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#restartButton:hover {
    background-color: #ff3388;
    transform: scale(1.05);
}
